###DATASOURCE
spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true